.title {
  display: grid;
  grid-template-columns: 10% 90%;
}

.btn {
  text-align: center;
}

.name {
  text-align: center;
  padding: 12px 0px 0px 0px;
}

.p {
  color: black;
}

.icon {
  width: 32px;
}

.btnEdit {
  margin: 5px 5px 5px 0px;
}

.btnDelete {
  margin: 5px;
}
