.wrapper-message {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  background-color: #fff;
  width: 90%;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  z-index: 1;
}

.title {
  font-size: 20px;
  text-align: center;
}

.wrapper-buttons {
  text-align: center;
  padding: 10px;
}

.btnsdelete {
  margin: 0px 10px 0px 0px;
}
