.wrapper-content {
  background-image: url("D:/www/JavaScript/Angular/CleaningServices/src/assets/images/cleaning3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.conteiner {
  background-color: #e2e3e5;
  border: 1px;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.form-group{
  display: flex;
  justify-content: center;
}

input{
  border: 2px solid #28a745;
  margin: 0px 10px 0px 0px;
}

.pagination-content {
  display: flex;
  justify-content: center;
}

.my-pagination /deep/ .ngx-pagination {
  background: white;
  border: 1px solid rgb(24, 4, 4);
  padding: 0px;
  border-radius: 5px;
  .current {
    background: red;
  }
}

.btn-view {
  height: 40px;
  width: 80px;
}

