/* You can add global styles to this file, and also import other style files */
body {
  font-family: 'Poppins', sans-serif;
}

.btn-1{
  margin: 2px;
}

#myModal{
  width: 400px;
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  border: 2px solid gray;
  text-align: center;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

input{
  width: 270px;
  height: 30px;
  border: 1px solid #0f9e97;
  border-radius: 5px;
  margin: 5px;
}

label{
  color: black;
}

button {
  width: 270px;
  height: 35px;
  margin: 20px 0px 10px 0px;
  background-color: #cd3b3b;
  border-radius: 5px;
  color: black;
}
.list{
  font-size: 20px;
  color: black;
}

.appearPost{
  display: none;
}

.login-message{
  margin: 0px 0px 0px 0px;
}

