.wrapper-view {
  background-image: url("D:/www/JavaScript/Angular/CleaningServices/src/assets/images/cleaning5.jpg");
  // background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.card {
  margin: 20px 0px 12px 0px;
  font-family: 'Lato', sans-serif;
}

h4 {
  text-align: center;
  margin: 5px 0px 20px 0px;
  font-family: 'Lato', sans-serif;
}

input {
  width: 300px;
  font-family: 'Lato', sans-serif;
}

.comment {
  height: 360px;
}

.content {
  overflow: auto;
}
